<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('/static/img/home.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .form-container {
        background-color: rgba(255, 255, 255, 0.2);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-label {
        font-weight: bold;
    }

    .form-input {
        width: calc(100% - 50px);
        display: block;
        margin: auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        width: calc(100% - 20px);
        display: block;
        margin: auto;
    }

    .form-button:hover {
        background-color: #0056b3;
    }

    .join {
        color: aqua;
        display: block;
        text-align: right;
        margin-bottom: 40px;
        margin-right: 15px;
        font-size: 12px;
        text-decoration: none;
    }

    h1 {
        color: white;
        margin-bottom: 1px;
    }

    h4 {
        color: white;
        margin-top: 1px;
    }
</style>
<body>
<div class="form-container">
    <h1>AIP System</h1>
    <h4>All Industries Pay System</h4>

    <form id="loginForm">
        <input class="form-input" type="text" id="accountId" name="accountId" required placeholder="id"/>
        <br/>
        <input class="form-input" type="password" id="accountPw" name="accountPw" required placeholder="password"/>
        <br/>
        <button class="form-button" type="button" onclick="login()">log in</button>
    </form>
</div>

<script>
    // JWT 디코딩 함수
    function parseJwt(token) {
        const base64Url = token.split('.')[1];  // 토큰의 두 번째 부분이 페이로드입니다.
        const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        const jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
        return JSON.parse(jsonPayload);  // 디코딩된 페이로드를 JSON으로 변환
    }

    async function login() {
        const accountId = document.getElementById('accountId').value;
        const accountPw = document.getElementById('accountPw').value;

        const response = await fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({accountId: accountId, password: accountPw})
        });

        if (response.ok) {
            const responseData = await response.json();


            console.log(responseData);
            // accessToken과 refreshToken이 있는지 확인 (data 안에 있으므로 수정)
            const {accessToken, refreshToken} = responseData.data;
            if (!accessToken || !refreshToken) {
                return;  // 토큰이 없으면 함수 종료
            }

            const {redirectUrl} = responseData.data;
            if (redirectUrl != null){
                fetch(redirectUrl, {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + accessToken,
                        'Content-Type': 'application/json',
                    }
                }).then(() => window.location.href = "http://localhost:8081/admin");
            }

            // JWT 디코딩 후 exp 값 확인
            const decodedToken = parseJwt(accessToken);
            const currentTime = Math.floor(Date.now() / 1000);  // 현재 시간을 초 단위로 계산

            // accessToken이 만료된 경우 처리
            if (decodedToken.exp < currentTime) {
                const refreshResponse = await fetch('/refresh', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({refreshToken: refreshToken})  // 수정된 부분
                });

                if (refreshResponse.ok) {
                    const refreshData = await refreshResponse.json();
                    localStorage.setItem('accessToken', refreshData.accessToken);
                    localStorage.setItem('refreshToken', refreshToken);  // 기존 refreshToken 재사용
                }
            } else {
                // accessToken이 유효한 경우 저장
                localStorage.setItem('accessToken', accessToken);
                localStorage.setItem('refreshToken', refreshToken);
            }
            window.location.href = "/dashboard";
        } else {
            alert('로그인 실패');
        }
    }
</script>
</body>
</html>